PORT=5000
MONGODB_URI=mongodb+srv://thatqne:dVJ71WtHQfurnX8u@main.fgeoqqt.mongodb.net/?retryWrites=true&w=majority&appName=Main
JWT_SECRET=thatonemaggew
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dr6u1gk2i
CLOUDINARY_API_KEY=899944136758784
CLOUDINARY_API_SECRET=r2Su79qynzQt2cFVBggGkKqcCWg

FRONTEND_URL=http://localhost:3000
